<!DOCTYPE html>
<html lang="sv">

  <head>
    <meta charset="UTF-8">
    <title>st cookie</title>
 



<script language="JavaScript" type="text/javascript">

    var ID;

    function getCookies() 
    {
        allCookies = document.cookie;
		alert(allCookies);
    }



            

</script>

 </head>
 
 <body onload="getCookies()">
 
 </body>
 </html>
 